<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .outside{
            box-shadow: 0 4px 8px 0;
            max-width: 600px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            height: 500px;

        }
        .container{
            height: auto;
            position: relative;
            width: 810px;
            max-height: 650px;
            
        }
        .container img {
            display: block;
            margin-top: 40px;
            max-width: 100%;
            border-radius: 20px;
            margin: auto;
            position: relative;
            width: 530px;
            height: 80%;
            top: 0%;
            right: 13%;
            bottom: 0%;
             
        }
        
        .onetext{
            position:absolute;
            left:0px;
            bottom:15px;
            margin-left: 35px;
            font-size: 30px;
            background-color: rgb(47, 112, 190);
            color: white;
            text-transform: capitalize;
            
            
        }
        .sectext{
            position: absolute;
            right: 10px;
            bottom:18px;
            font-size: 15px;
            font-weight: 300;
            padding: 5px;
            margin-right: 270px;
            background-color:aliceblue;
            border-radius: 5px;
            
        }
        .text{
            padding-top: 5px;
            padding-left: 50px;
            margin-top: 5px;
            
        }
        .text p{
            position: absolute;
            bottom:210px;
            left: 460px;
            color: gray;
            
        }
       
        
        .text h1{
            margin-bottom:0px ;
            position: relative; 
            bottom: 25px;
            right: 20px;
        }
        .endtext img{
          padding-left: 30px;
        }
    
        #p1{
            text-align: initial;
            font-size: medium;
            position: absolute;
            top: 66%;
            left:39%;
            font-weight: 550;
            color: gray;
            text-transform: capitalize;

           

        }
        hr{
            
          margin-left: 20px;
          margin-right: 20px;
          
        }
    </style>
</head>
<body>
    <div class="outside">
 <div class="container">
    <img src="/restaurant.jpg" alt="" style="position: relative; top: 10%;">
    <div class="onetext">
        50% off upto 100
    </div>
    <div class="sectext">
        38min
    </div>
 </div>
 <div class="text">
    <h1>Center Point Restaurant</h1>
    <p style="font-size: larger;">North Indian , Chinese</p>
 </div>
 <hr>
 <div class="endtext">
    <img src="/maxlogo.avif" width="100px"  alt=""><p id="p1">follow all max safety measure to ensure <br> your food is safe</p>
    
 </div>

</div>



</body>
</html>
